dist/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SEO Description">
    <title>Document</title>
    <link rel="stylesheet" href="css/inline.css">
</head>

<body>
    <div class="global__wrapper">
        <!--======================================================================-->
        <!--================================= header =============================-->
        <!--======================================================================-->
        <section class="header">
            <div class="container">
                <div class="header__hamburger"></div>
            </div>
        </section>
        <!--======================================================================-->
        <!--============================= END header =============================-->
        <!--======================================================================-->
        <!--======================================================================-->
        <!--================================= mobile__nav ========================-->
        <!--======================================================================-->
        <section class="mobile__nav">
            <div class="mobile__nav__links"><a class="mobile__nav__link">Главная</a><a class="mobile__nav__link">Личный кабинет</a><a class="mobile__nav__link">Администратор</a><a class="mobile__nav__link">Специалисты</a><a class="mobile__nav__link">База вопросов</a><a class="mobile__nav__link">Тесты</a><a class="mobile__nav__link">Результаты</a></div>
        </section>
        <!--======================================================================-->
        <!--============================ END mobile__nav =========================-->
        <!--======================================================================-->
        <!--======================================================================-->
        <!--============================= pk__header =============================-->
        <!--======================================================================-->
        <section class="pk__header">
            <div class="container">
                <div class="pk__header__links"><a class="pk__header__link" href=""> <img class="pk__header__link__icon" src="img/pk__header__icon.svg" alt="">Главная</a><a class="pk__header__link" href=""> Личный кабиент</a><a class="pk__header__link" href=""> Администратор</a></div>
            </div>
        </section>
        <!--======================================================================-->
        <!--========================= END pk__header =============================-->
        <!--======================================================================-->
        <!--======================================================================-->
        <!--============================= pk__main ===============================-->
        <!--======================================================================-->
        <section class="pk__main">
            <div class="container">
                <div class="pk__main__sidebar">
                    <div class="pk__main__sidebar__links"><a class="pk__main__sidebar__link active" href="">Специалисты</a><a class="pk__main__sidebar__link" href="">База вопросов</a><a class="pk__main__sidebar__link" href="">Тесты</a><a class="pk__main__sidebar__link" href="">Результаты</a></div>
                </div>
                <div class="pk__main__content"><img class="pk__main__content__img" src="img/pk__main__content.jpeg" alt="">
                    <div class="pk__main__content__login">
                        <div class="pk__main__content__login__title">Войти как</div>
                        <div class="pk__main__content__login__roles"><label class="pk__main__content__login__role" for="1"><input id="1" type="radio" name="loginrole">
                                <div class="pk__main__content__login__role__box">
                                    <div class="pk__main__content__login__role__box__icon" style="background-image: url(img/login-1.svg)"></div>
                                    <div class="pk__main__content__login__role__box__title">Гость</div>
                                </div>
                            </label><label class="pk__main__content__login__role" for="2"><input id="2" type="radio" name="loginrole">
                                <div class="pk__main__content__login__role__box">
                                    <div class="pk__main__content__login__role__box__icon" style="background-image: url(img/login-2.svg)"></div>
                                    <div class="pk__main__content__login__role__box__title">Администратор</div>
                                </div>
                            </label><label class="pk__main__content__login__role" for="3"><input id="3" type="radio" name="loginrole">
                                <div class="pk__main__content__login__role__box">
                                    <div class="pk__main__content__login__role__box__icon" style="background-image: url(img/login-3.svg)"></div>
                                    <div class="pk__main__content__login__role__box__title">Инженер</div>
                                </div>
                            </label></div>
                        <div class="pk__main__content__login__btn"><button class="btn">Войти</button></div>
                    </div>
                </div>
            </div>
        </section>
        <!--======================================================================-->
        <!--========================= END pk__main ===============================-->
        <!--======================================================================-->
        <!--======================================================================-->
        <!--================================= footer =============================-->
        <!--======================================================================-->
        <section class="footer"></section>
        <!--======================================================================-->
        <!--============================= END footer =============================-->
        <!--======================================================================-->
    </div>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
</body>

</html>

app/pug/index.pug
extends layouts/main.pug
block content
    //======================================================================
    //============================= pk__header =============================
    //======================================================================
    section.pk__header
        .container
            .pk__header__links
                a.pk__header__link(href="") 
                    img.pk__header__link__icon(src="img/pk__header__icon.svg", alt="")
                    | Главная
                a.pk__header__link(href="")  Личный кабиент
                a.pk__header__link(href="")  Администратор
    //======================================================================
    //========================= END pk__header =============================
    //======================================================================

    //======================================================================
    //============================= pk__main ===============================
    //======================================================================
    section.pk__main
        .container
            .pk__main__sidebar
                .pk__main__sidebar__links
                    a.pk__main__sidebar__link.active(href="") Специалисты
                    a.pk__main__sidebar__link(href="") База вопросов
                    a.pk__main__sidebar__link(href="") Тесты
                    a.pk__main__sidebar__link(href="") Результаты
            .pk__main__content
                img.pk__main__content__img(src="img/pk__main__content.jpeg", alt="")
                .pk__main__content__login
                    .pk__main__content__login__title Войти как
                    .pk__main__content__login__roles
                        label.pk__main__content__login__role(for="1")
                            input#1(type="radio" name="loginrole")
                            .pk__main__content__login__role__box
                                .pk__main__content__login__role__box__icon(style="background-image: url(img/login-1.svg)")
                                .pk__main__content__login__role__box__title Гость
                        label.pk__main__content__login__role(for="2")
                            input#2(type="radio" name="loginrole")
                            .pk__main__content__login__role__box
                                .pk__main__content__login__role__box__icon(style="background-image: url(img/login-2.svg)")
                                .pk__main__content__login__role__box__title Администратор
                        label.pk__main__content__login__role(for="3")
                            input#3(type="radio" name="loginrole")
                            .pk__main__content__login__role__box
                                .pk__main__content__login__role__box__icon(style="background-image: url(img/login-3.svg)")
                                .pk__main__content__login__role__box__title Инженер
                    .pk__main__content__login__btn
                        button.btn Войти
    //======================================================================
    //========================= END pk__main ===============================
    //======================================================================
